{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In my project I prefer to use Model-View-Controller pattern and for the sake of simplicity I used Moya library for network manager. Actually, there is no need to use Moya for this project but for big project it can be very efficient to follow the code in order\
\
King-Fisher is another library that I like to use in my projects since it does not fetch images again if it use one time by caching feature.\
\
I also used RealmSwift library for local database to hold user\'92s favorite movies.\
\
My project consists of two view controllers which are HomeViewController and MovieDetailViewController. In HomeViewController, movie list and collectionView can be seen. I have two collectionViewCell. First one is for movie list and another is for \'93load more\'94 button.\
\
Load more button communicates with HomeViewController by delegate.\
\
In order to  movie title can been seen properly in grid mode, I write a code that calculates height of movie title label as string extension and I give height according to this height from HomeViewController.\
\
To keep tracking user favorites movies and make necessary arrangement such as displaying in collectionView immediately , I used observable design pattern. Updating database procedure is can be seen  MovieDetailViewController. \
\
In movie model class, when data fetched, \'93isAddedFavouriteList\'94 parameter check modeling movie id is exists database or not.\
\
}